.grid-index{
    width: 90%;
    max-width: 1000px;
    margin: 10px auto;
    display: grid;
    grid-gap: 10px;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(auto, 1fr, minmax(min-content));
    grid-template-areas:
    "header header header header"
    "banner banner banner banner"
    "carrusel carrusel carrusel carrusel"
    "titulo-1 titulo-1 titulo-1 titulo-1"
    "box-1 box-2 box-3 box-4"
    "titulo-2 titulo-2 titulo-2 titulo-2"
    "box-5 box-5 box-6 box-6"
    "titulo-3 titulo-3 titulo-3 titulo-3"
    "box-7 box-7 box-8 box-8"
    ;
}

@mixin secciones {
    background: $blanco;
    padding: 20px;
    border-radius: 4px;
    margin-top: 10px;
    text-align: center; 
}

.header{
    grid-area: header;   
}
.banner{
    grid-area: banner;
}
.carousel{
    grid-area: carrusel;  
}
.titulo-1{
    grid-area: titulo-1;
    @include secciones;
}
.box-1{
    grid-area: box-1;
    @include secciones;
}
.box-2{
    grid-area: box-2;
    @include secciones;
}
.box-3{
    grid-area: box-3;
    @include secciones;
}
.box-4{
    grid-area: box-4;
    @include secciones;
}
.titulo-2{
    grid-area: titulo-2;
    @include secciones;
}
.box-5{
    grid-area: box-5;
    @include secciones;
}
.box-6{
    grid-area: box-6;
    @include secciones;
}
.titulo-3{
    grid-area: titulo-3;
    @include secciones;
}
.box-7{
    grid-area: box-7;
    @include secciones;
}
.box-8{
    grid-area: box-8;
    @include secciones;
}

